.. Materials Aquisition by Data Science documentation master file, created by
   sphinx-quickstart on Mon Jan 22 12:39:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Materials Aquisition by Data Science's documentation!
================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

